using System;

namespace ExercicioPessoa
{
    public class Pessoa
    {
        public string Nome;
        public int Idade;
        public string Cargo;

        public void Apresentar()
        {
            Console.WriteLine($"Olá, meu nome é {Nome}, tenho {Idade} anos e sou {Cargo}.");
        }

        public void ExibirSalario()
        {
            double salario = 0;

            if (Cargo == "Gerente")
            {
                salario = 10000.00;
            }
            else if (Cargo == "Desenvolvedor")
            {
                salario = 5000.00;
            }
            else if (Cargo == "Estagiário" || Cargo == "Estagiario")
            {
                salario = 100.00;
            }

            Console.WriteLine($"O salário para o cargo de {Cargo} é: R$ {salario:N2}");
        }
    }

    public class Program
    {
        public static void Main(string[] args)
        {
            Pessoa p1 = new Pessoa();
            p1.Nome = "Alice";
            p1.Idade = 40;
            p1.Cargo = "Gerente";

            Pessoa p2 = new Pessoa();
            p2.Nome = "Bruno";
            p2.Idade = 25;
            p2.Cargo = "Desenvolvedor";

            Pessoa p3 = new Pessoa();
            p3.Nome = "Carla";
            p3.Idade = 20;
            p3.Cargo = "Estagiário";

            p1.Apresentar();
            p1.ExibirSalario();
            
            p2.Apresentar();
            p2.ExibirSalario();
            
            p3.Apresentar();
            p3.ExibirSalario();

            Console.ReadKey();
        }
    }
}
